# app-features

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/appfeatures/: AppFeaturesApplication.java  AppHealthIndicator.java
src/main/java/com/sample/appfeatures/client/controller/: UserController.java
src/main/java/com/sample/appfeatures/client/interfaces/: IUserOperations.java
src/main/java/com/sample/appfeatures/dto/: UserGetDto.java  UserPostDto.java
src/main/java/com/sample/appfeatures/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sample/appfeatures/mapper/: AppUserMapper.java
src/main/java/com/sample/appfeatures/model/entity/: AppUser.java
src/main/java/com/sample/appfeatures/model/repository/: AppUserRepository.java
src/main/java/com/sample/appfeatures/service/: AppUserService.java
src/main/resources/: application.properties
src/test/java/com/sample/appfeatures/: AppFeaturesApplicationTests.java
