spring.application.name=app-features

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details = "always"

management.endpoints.web.base-path = /app_demo
management.endpoints.web.path_mapping.health = health

management.endpoint.health.group.first_group.include = ping, diskSpace
management.endpoint.health.group.second_group.include = app


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect